<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<AssemblyName>PolariteCommandLibrary</AssemblyName>
		<Description>Library that adds commands to polarite.</Description>
		<Version>1.0.0</Version>
		
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>IDE0130, IDE0251, IDE0062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch">
			<HintPath>$(ManagedPath)\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="PLog">
			<HintPath>$(ManagedPath)\plog.dll</HintPath>
		</Reference>
		<Reference Include="Polarite">
			<HintPath>$(PolaritePath)</HintPath>
		</Reference>
		<Reference Include="TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
